# CS501-Final-Project-Momentum

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/momentum/: MainActivity.kt
app/src/main/java/com/example/momentum/data/: DataInitializer.kt  DateConverter.kt  HabitCompletionEntity.kt  HabitDao.kt  HabitEntity.kt  HabitRepository.kt  MomentumDatabase.kt  StringListConverter.kt
app/src/main/java/com/example/momentum/model/: Habit.kt
app/src/main/java/com/example/momentum/ui/: AddHabitForm.kt  HabitItem.kt  HistoryScreen.kt  HomeScreen.kt  MonthlyHistoryView.kt  SettingsScreen.kt  WeeklyView.kt
app/src/main/java/com/example/momentum/ui/components/: DaySelector.kt  HabitItem.kt
app/src/main/java/com/example/momentum/viewmodel/: HabitViewModel.kt
app/src/main/res/drawable/: ic_history.xml  ic_settings.xml
app/src/test/java/com/example/momentum/data/repository/: HabitRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
momentum/: build.gradle.kts
wear_momentum/: build.gradle.kts
wear_momentum/src/main/: AndroidManifest.xml
wear_momentum/src/main/java/com/example/wear_momentum/presentation/: WatchMainActivity.kt
wear_momentum/src/main/java/com/example/wear_momentum/presentation/theme/: Theme.kt
wear_momentum/src/main/res/values/: strings.xml
